{
  "name": "speakup-backend",
  "version": "1.0.0",
  "description": "SpeakUp Node.js Express MySQL Backend (MVC & N-Tier Architecture)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore 'data/*' --ignore '.storage/*' --ignore '*.json' server.js",
    "test": "node test/api_test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "express",
    "mysql",
    "mvc",
    "ntier",
    "speakup",
    "nodejs"
  ],
  "author": "SpeakUp Team",
  "license": "ISC"
}
